AWS_API_TOKEN = "fpQwusK0HH6Ltlox2yf3r738VuG0ri1qaopWAzMa"
AWS_API_ENDPOINT = "https://t7c9qq4yyi.execute-api.us-east-1.amazonaws.com/development"

SYLVESTER_CXONE_API_KEY = '716aee73-ae2d-424b-ba85-34577c9eacc0'